# Italian DOCG Wine

This is the Playground that I submitted for the WWDC 2018.

`Italian DOCG Wine` is a project developed with Swift 4.0 and Xcode 9.2 by Ciro Barbato.

—

The project is a list of DOCG wine in Italy. The DOCG wines (Denomination of Controlled and Guaranteed Origin) are wines previously promoted in the DOC (Controlled Origin Denomination) list and present with grapes grown for at least 10 years on the territory. 

This allows the wine to take the best of the terrain and the climatic conditions. A DOCG wine allows you to savor the best of that particular Italian region. I think it is important to indicate the names of these wine qualities, to make sure you choose the best wine correctly. 

—


Note: Created by *Ciro Barbato*. 
